{% load static %}
<!DOCTYPE html>
<html lang = "en">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="about-us.css">-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="{% static 'website/https://code.jquery.com/jquery-2.2.0.min.js'}" type="text/javascript"></script>
<script src="{% static 'website/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'}"></script>
<!--{% static 'website/'}-->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UNICORN BANK - Something for everyone</title>
  <meta content="UNICORN BANK - Something for everyone" name="description">

  <meta content="UNICORN BANK - Something for everyone" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'website/assets/img/favicon.ico' %}" rel="icon">

  <!-- Google Fonts -->
 <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

  <!-- CSS Files -->
  <link href="{% static 'website/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'website/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
   <link href="{% static 'website/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'website/assets/vendor/style.css' %}" rel="stylesheet">
</head>

<body>
	<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-left justify-content-between">

      <a href="logout.html" >
        <img src="{% static 'website/assets/img/logo.jpg'%}" style="width:235px; max-width:235px; height:80px; padding-top:20px; padding-left:40px" alt="UNICORN BANK">
      </a>

      <!--<nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto" href="home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#SignIn">Sign In</a></li>
          <li><a class="getstarted scrollto" href="#SignUp">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>-->
      <!-- .navbar -->

    </div>

  </header><!-- End Header -->
<br>
<section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
   <div class="container text-center">
      <h2>
         WHAT DRIVES US
      </h2>

      <div class="col-md-8 col-md-offset-2">
         <div class="red-border">
         </div>
         <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">
            We are a small company with big ideas and a proven track record.
         </p>
         <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
      </div>
   </div>
</section>
<section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
   <div class="container">
      <div class="col-md-8 col-md-offset-2">
         <h2>
            Our Roots
         </h2>
         <h3>
            Why Partner with Unicorn Bank?
         </h3>
         <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">
            At Unicorn Bank, we ask this question every day of all those we serve. It is at the core of how we live our values, deliver our purpose and achieve responsible growth. By asking this question, we continue to learn what matters most to our clients. It helps us start a conversation centered on our commitment to use our capabilities to help those we serve be successful. Because we recognize that we can only be successful when the individuals, companies and communities we serve are able to reach their vision of success.
         </p><br>
	 <h3>
	    What we offer
	 </h3>
	 <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">
	    Unicorn Bank offers small- and middle-market businesses with a full range of banking, investment management and other financial and services.
	 </p>
      </div>
   </div>
</section>
<section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
<div class="container">
   <div class="col-md-8 col-md-offset-2">
      <h2>
         Who we are:
      </h2>
      <h3>
         Our Vision, Mission and Our Values.
      </h3>
      <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">
        Vision : To offer ‘Simply Better’ banking solutions for all our customers.<p>

	<p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">
Mission : We aim to be a leading customer-focused bank, offering convenient access to innovative and competitive financial products across multiple channels to individuals and businesses.<p>

	<p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">
Our Values : We know trust is fundamental and to be trusted we must remain competent and honest. We disclose all product Terms and Conditions with the use of simple language on our website and at various points of sale. We also build diverse teams to generate better ideas and act as responsible partners with all our stakeholders and regulators to serve the wider interests of society.
      </p>
   </div>
   <div class="clearfix">
      &nbsp;&nbsp;
   </div>
</div>
</section>
<body>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

        <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="{% static 'website/assets/img/logo.jpg' %}" alt="">
            </a>
            <p>
                At Unicorn Bank, we ask this question every day of all those we serve. It is at the core of how we live our values, deliver our purpose and achieve responsible growth.
              </p>
              <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
             A108 S.B. Road,<br>Pune, Maharashtra 411016<br>
              <strong>Phone:</strong> +91 8237789479<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>UNICORN BANK</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'website/assets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
  <script src="{% static 'website/assets/vendor/php-email-form/validate.js' %}"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'website/assets/js/main.js' %}"></script>

</body>

</html>