{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UNICORN BANK - Something for everyone</title>
  <meta content="UNICORN BANK - Something for everyone" name="description">

  <meta content="UNICORN BANK - Something for everyone" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="{% static 'website/assets/img/favicon.ico' %}">

  <!-- Google Fonts -->
 <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

  <!-- CSS Files -->
  <link href="{% static 'website/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'website/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'website/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'website/assets/css/style2.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>

 <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="userhome.html" class="logo d-flex align-items-center">
        <img src="{% static 'website/assets/img/logo.jpg' %}" alt="UNICORN BANK">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto" href="about-us.html">About</a></li>


          <li><a class="nav-link scrollto" href="#">Hello{{CustomerUser.fname}}</a></li>
          <li><a class="getstarted scrollto" href="logout.html">Log out</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<br>
<br>
<br>
    <form method="POST" name="dw" >
		{% csrf_token %}
			<div class="container" >
			<div class="col-md-12">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="panel panel-primary" style="margin-top: 75px;">
						<div class="panel-heading">
							<div class="panel-title">
								Savings account

							</div>

						</div>
						<div class="panel-body">
							<!-- first row -->
							<div class="row">
								<!-- For Firstname -->
								<div class="col-md-4">
									Username:<input type="text" value="" name="uname" class="form-control" placeholder="Username" required>

								</div>
								<!-- For Middlename -->
								<div class="col-md-4">
									initial deposit:<input type="text" value="" name="initialdeposit" class="form-control" placeholder="Initial Deposit">

								</div>
								<!-- For Lastname -->
								<div class="col-md-4">
									A/c Number:<input type="text" value="" name="AC" class="form-control" placeholder="Account Number" >

								</div>

							</div>
							<!-- second row -->
							<div class="row">
								<!-- For Username -->
								<div class="col-md-4">
									Deposit:<input type="text" value="" name="depositamt" class="form-control" placeholder="Deposit Amount" >

								</div>
                              <div class="col-md-4">
									Withdraw:<input type="text" value="" name="withdrawamt" class="form-control" placeholder="Withdraw Amount" >

								</div>
                              <div class="col-md-4">
									Balance:<input type="text" value="" name="balance" class="form-control" placeholder="Balance Amount" >

								</div>




								</div>



							</div>




							<!-- next row -->

							<div class="row" align="center">
								<input type="submit"  value="submit" name="submit" class="btn btn-primary" onclick = "getConfirmation();">
								<input type="button"  value="cancel" name="" class="btn btn-warning" >

							</div>


						</div>


					</div>
				</div>
				<div class="col-md-2"></div>

			</div>
		<!--{% for field in form %}
		<p>
			{{ field.label_tag }}<br/>
			{{ field }}
			{% if field.help_text %}
				<small style="color: green">{{ field.help_text }}</small>
			{% endif %}
			{% for error in field.errors %}
				<p style="color: red">{{ error }}</p>
			{% endfor %}
		</p>
		{% endfor %}
	<button type="submit">Sign up</button>-->


	<!--{% if messages %}
	{% for msg in messages %}
		<b>{{msg}}</b>
	{% endfor %}
	{% endif %}-->

	</form>
{% ifequal error "no" %}
<script>

	alert("Trx Successful!!")
	window.location= ('{% url 'dw'%}') ;
</script>
{%endifequal%}
{% ifequal error "yes" %}
<script>
	alert("Something went wrong.Try Again!!")
	window.location= ('{% url 'dw'%}')
</script>
{%endifequal%}
    <!--<div class="container">-->

      <!--<h1>Welcome to the Epicodus Credit Union!</h1>-->
      <!--<div class="row">
        <div class="col-md-6">
          <h2>Fill the Credentials:</h2>
          <form class="createAccount">

            <div class="form-group">
              <label >Username:</label>

              <input type="text"  class="form-control" name="uname">
            </div>
            <div class="form-group">
              <label for="initialDeposit">Initial Deposit:</label>
              <input type="text" class="form-control" id="initialDeposit">
            </div>
            <div class="form-group">
              <label for="AC">A/c Number:</label>
              <input type="text" class="form-control" id="AC">
            </div>
            <button type="submit" class="btn btn-primary createAccount">Add Account!</button>
          </form>
        </div>
        <div class="col-md-6 showThis">
          <h2>Deposit or withdraw funds:</h2>
          <form class="depositOrWithdraw">
            <div class="form-group">
              <label for="deposit">Deposit Amount:</label>
              <input type="text" class="form-control" id="deposit">
            </div>
            <div class="form-group">
              <label for="withdrawl">Withdrawal Amount:</label>
              <input type="text" class="form-control" id="withdrawl">
            </div>
            <button type="submit" class="btn btn-primary depositOrWithdraw">Submit</button>
          </form>
        </div>
      </div>
      <div class="row showThis">
        <h2>Current Balance:</h2>
        <p><span class="userBalance"></span></p>
      </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "{% static 'website/assets/js/scripts.js' %}"></script>-->

		<!--{% for field in form %}
		<p>
			{{ field.label_tag }}<br/>
			{{ field }}
			{% if field.help_text %}
				<small style="color: green">{{ field.help_text }}</small>
			{% endif %}
			{% for error in field.errors %}
				<p style="color: red">{{ error }}</p>
			{% endfor %}
		</p>
		{% endfor %}
	<button type="submit">Sign up</button>-->


	<!--{% if messages %}
	{% for msg in messages %}
		<b>{{msg}}</b>
	{% endfor %}
	{% endif %}-->


<!--=====Footer ======= -->
  <footer id="footer" class="footer">

        <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="{% static 'website/assets/img/logo.jpg' %}" alt="">
            </a>
            <p>
                At Unicorn Bank, we ask this question every day of all those we serve. It is at the core of how we live our values, deliver our purpose and achieve responsible growth.
              </p>
              <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
             A108 S.B. Road,<br>Pune, Maharashtra 411016<br>
              <strong>Phone:</strong> +91 8237789479<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>UNICORN BANK</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'website/assets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
  <script src="{% static 'website/assets/vendor/php-email-form/validate.js' %}"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'website/assets/js/main.js' %}"></script>




</body>
</html>