{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sign in</title>
  <meta content="UNICORN BANK - Something for everyone" name="description">

  <meta content="UNICORN BANK - Something for everyone" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="{% static 'website/assets/img/favicon.png' %}" >


  <!-- CSS Files -->
  <link href="{% static 'website/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'website/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
   <link href="{% static 'website/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'website/assets/vendor/style2.css' %}" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="logout.html" class="logo d-flex align-items-center">
        <img src="{% static 'website/assets/img/logo.jpg'%}" alt="UNICORN BANK">
      </a>

      <!-- <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#SignIn">Sign In</a></li>
          <li><a class="getstarted scrollto" href="#SignUp">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
     .navbar -->

    </div>
  </header><!-- End Header -->

<!-- ======= Main Section ======= -->



  <!-- End Main -->

    <!-- ======= Sign in Section ======= -->

          <div class="wrapper">
      <div class="title">
          Login Form</div>
      <form action="#" method="POST">
          {% csrf_token %}
        <div class="field">
            <input  type="text" name="uname" required>

            <label>Username</label>

        </div>
          <div class="field">
              <input type="password" name="pwd" required>
              <label>Password</label>
          </div>
          <div class="content">
              <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
              </div>
              <div class="pass-link">
                  <a href="#">Forgot password?</a></div>
          </div>
          <!--<center><label class="text-danger">{{ msg }}</label></center>
          <br />--->
          <div class="field">
              <input type="submit" value="Login" >
          </div>
          <div class="signup-link">
              Not a member? <a href="{%url 'Register'%}">Signup now</a></div>



      </form>
  </div>

<!--<div>
    {% for message in messages %}
    <h3>{{message}}</h3>>
    {% endfor %}
</div>-->

{% ifequal error "yes" %}
<script>

	alert("Login Successful!!")
	window.location= ('{% url 'userhome'%}') ;
</script>
{%endifequal%}
{% ifequal error "no" %}
<script>
	alert("Invalid Credentials ,Try Again!!")
	window.location= ('{% url 'login'%}')
</script>
{%endifequal%}

</body>
</html>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="{% static 'website/assets/vendor/bootstrap/js/bootstrap.bundle.js'%}"></script>
  <script src="{% static 'website/assets/vendor/php-email-form/validate.js'%}"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'website/assets/js/main.js'%}"></script>

</body>

</html>