{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


<title>Registration</title>
	 <meta content="UNICORN BANK - Something for everyone" name="description">

  <meta content="UNICORN BANK - Something for everyone" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="{% static 'website/assets/img/favicon.png' %}" >


  <!-- CSS Files -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<meta charset="utf-8">


	<!-- CSS Files -->
  <!--<link href="{% static 'website/assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'website/assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
   <link href="{% static 'website/assets/vendor/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'website/assets/css/style.css'%}" rel="stylesheet">-->

</head>
<body>
	<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="logout.html" >
        <img src="{% static 'website/assets/img/logo.jpg'%}" style="width:235px; max-width:235px; height:80px; padding-top:20px; padding-left:40px" alt="UNICORN BANK">
      </a>

     <!-- <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#SignIn">Sign In</a></li>
          <li><a class="getstarted scrollto" href="#SignUp">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>-->
      <!-- .navbar -->

    </div>

  </header><!-- End Header -->
	<form method="POST" name="Register" >
		{% csrf_token %}
			<div class="container" >
			<div class="col-md-12">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="panel panel-primary" style="margin-top: 75px;">
						<div class="panel-heading">
							<div class="panel-title">
								Registration

							</div>

						</div>
						<div class="panel-body">
							<!-- first row -->
							<div class="row">
								<!-- For Firstname -->
								<div class="col-md-4">
									Firstname:<input type="text" value="" name="fname" class="form-control" placeholder="Enter Firstname" required>

								</div>
								<!-- For Middlename -->
								<div class="col-md-4">
									Middlename:<input type="text" value="" name="mname" class="form-control" placeholder="Enter Middlename">

								</div>
								<!-- For Lastname -->
								<div class="col-md-4">
									Lastname:<input type="text" value="" name="lname" class="form-control" placeholder="Enter Lastname" required>

								</div>

							</div>
							<!-- second row -->
							<div class="row">
								<!-- For Username -->
								<div class="col-md-4">
									Username:<input type="text" value="" name="uname" class="form-control" placeholder="Enter Username" required>

								</div>


								<!-- For Password -->
								<div class="col-md-4">
									Password:<input type="password" value="" class="form-control" placeholder="Enter Password" required
									 onchange="form.cpwd.pattern=this.value" name="pwd">

								</div>
								<!-- For Confirm Password-->
								<div class="col-md-4">
									Confirm Password:<input type="text" value="" name="cpwd" pattern="" class="form-control" placeholder="Enter Confirm Password" required>

								</div>


							</div>
							<!-- Third Row -->
							<div class="row">
								<!-- For Mobile No -->
								<div class="col-md-4">
									Mobile No:<input type="text" value="" name="mobile" class="form-control" placeholder="Enter Mobile No" required>

								</div>
								<!-- For Email ID -->
								<div class="col-md-4">
									Email ID:<input type="text" value="" name="email" class="form-control" placeholder="Enter Email ID">

								</div>
								<!-- For Address-->
								<div class="col-md-4">
									Address:<input type="text" value="" name="address" class="form-control" placeholder="Enter Address">
								</div>
							</div>
							<div class="row">
								<!-- For gender-->
								<div class="col-md-4" >
									Gender:<br>
									<input type="radio" name="gender" value="Male" required/>Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<input type="radio" name="gender" value="Female" required>Female

								</div>

								<!-- For DOB-->
								<div class="col-md-4">
									DOB:<input type="date" value="" name="DOB" class="form-control" placeholder="DD/MM/YYYY" required>

								</div>
								<!-- For A/C-->
								<div class="col-md-4">
									Account Number:<input type="text" value="" name="AC" class="form-control" placeholder="Account Number">

								</div>


							</div><br>
							<!-- next row -->

							<div class="row" align="center">
								<input type="submit"  value="submit" name="submit" class="btn btn-primary" onclick = "getConfirmation();">
								<input type="button"  value="cancel" name="" class="btn btn-warning" >

							</div>
							<br>
							<div class="row" align="center">
								Already a member? <a href="{%url 'login'%}">Sign In</a></div>
							</div>


						</div>


					</div>
				</div>
				<div class="col-md-2"></div>

			</div>
		<!--{% for field in form %}
		<p>
			{{ field.label_tag }}<br/>
			{{ field }}
			{% if field.help_text %}
				<small style="color: green">{{ field.help_text }}</small>
			{% endif %}
			{% for error in field.errors %}
				<p style="color: red">{{ error }}</p>
			{% endfor %}
		</p>
		{% endfor %}
	<button type="submit">Sign up</button>-->


	<!--{% if messages %}
	{% for msg in messages %}
		<b>{{msg}}</b>
	{% endfor %}
	{% endif %}-->

	</form>
<!--<div class="row" align="center">
	{% for msg in messages %}
		<h1>{{messages}}</h1>
	{% endfor %}
	</div>-->
{% ifequal error "no" %}
<script>
	confirm("Are you sure you wish to continue?")
	alert("Signup Successful!!")
	window.location= ('{% url 'userhome'%}') ;
</script>
{%endifequal%}
{% ifequal error "yes" %}
<script>
	alert("Something went wrong.Try Again!!")
	window.location= ('{% url 'Register'%}')
</script>
{%endifequal%}


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'website/assets/vendor/bootstrap/js/bootstrap.bundle.js'%}"></script>
  <script src="{% static 'website/assets/vendor/php-email-form/validate.js'%}"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'website/assets/js/main.js'%}"></script>

</body>
</html>