
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UNICORN BANK - Something for everyone</title>
  <meta content="UNICORN BANK - Something for everyone" name="description">

  <meta content="UNICORN BANK - Something for everyone" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
 <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

  <!-- CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Bank</title>
  </head>
  <body>

<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.jpg" alt="UNICORN BANK">        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="signin.html" target="_blank">Sign In</a></li>
          <li><a class="getstarted scrollto" href="signup.html">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <div class="container">
      <h1>Welcome to the Unicorn Bank!</h1>
      <div class="row">
        <div class="col-md-6">
          <h2>Enter your credentials:</h2>
          <form class="createAccount">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="Balance">Enter Balance:</label>
              <input type="text" class="form-control" id="initialDeposit">
            </div>
            <button type="submit" class="btn btn-primary createAccount">Submit</button>
          </form>
        </div>
        <div class="col-md-6 showThis">
          <h2>Deposit or withdraw funds:</h2>
          <form class="depositOrWithdraw">
            <div class="form-group">
              <label for="deposit">Deposit Amount:</label>
              <input type="text" class="form-control" id="deposit">
            </div>
            <div class="form-group">
              <label for="withdrawl">Withdrawal Amount:</label>
              <input type="text" class="form-control" id="withdrawl">
            </div>
            <button type="submit" class="btn btn-primary depositOrWithdraw">Submit</button>
          </form>
        </div>
      </div>
      <div class="row showThis">
        <h2>Current Balance:</h2>
        <p><span class="userBalance"></span></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src = "js/scripts.js"></script>

<!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

        <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.jpg" alt="">
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            </ul>
          </div>

          

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
             A108 S.B. Road,<br>Pune, Maharashtra 411016<br>
              <strong>Phone:</strong> +91 0987654321<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>UNICORN BANK</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  </body>
</html>
